@import "../main.scss";
h1 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 20px;
}
#product {    
  figure {
    border: 1px solid $pink;
    padding: 20px 5px 10px 5px;
    margin-bottom: 30px;
    position: relative;
    flex-direction: column;
    i {
      color: $darkPink;
      position: absolute;
      right: 9px;
      top: 5px;
    }
    div {
      max-width: 80px;
      margin: auto;
    }
    figcaption {
      padding: 5px;
      flex-direction: column;
      p {
        background: $lightPink;
        padding: 15px;
      }
      #item-number {
        padding: 15px 0 15px 0;
        align-items: baseline;
        input {
          border: none;
          margin-left: 5px;
          max-width: 40px;
          text-align: center;
        }
      }
      span {
        font-weight: bold;
        margin-top: 15px;
        text-align: center;
      }
    }
    img {
      max-width: 100%;
    }
  }
}
#product,#basket-summary,
#order-form {
  h2 {
    text-align: center;
    background: $pink;
    padding: 5px 0 5px 0;
  }
}
#order-form {
  .information {
    margin-top: 10px;
    .form-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
  }
}
#basket-summary {  
  .summary {
    margin-top: 10px;
    p {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 5px;
    }
  }
}
@media (min-width: 590px) {
  .container {
    section {
      &#product {
        figure {
          flex-direction: row;
        }
      }
    }
  }
}
@media (min-width: 980px) {
  .container {
    max-width: 1024px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    section {
      &#product {
        flex-basis: 40%;
      }
      &#basket-summary {
        flex-basis: 25%;
      }
      &#order-form {
        flex-basis: 25%;
      }
    }
  }
}
